This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: references.bib
Warning--empty pages in kipf2017semi
Warning--empty pages in velickovic2018graph
You've used 21 entries,
            2952 wiz_defined-function locations,
            816 strings with 8754 characters,
and the built_in function-call counts, 6318 in all, are:
= -- 628
> -- 174
< -- 0
+ -- 72
- -- 51
* -- 483
:= -- 865
add.period$ -- 34
call.type$ -- 21
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 168
empty$ -- 724
format.name$ -- 66
if$ -- 1619
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 23
newline$ -- 84
num.names$ -- 21
pop$ -- 106
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 409
stack$ -- 0
substring$ -- 388
swap$ -- 43
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 50
width$ -- 23
write$ -- 200
(There were 2 warnings)
